Yacht club/Yacht club/Moduls/Style/Control.Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Yacht_club.Moduls.Style">
                    <Style x:Key="MenuDecLabel" TargetType="Label">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Padding" Value="15,0,0,0"/>
                        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
                    </Style>

                    <Style x:Key="MenuLabel" TargetType="Label">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Padding" Value="15,0,0,0"/>
                        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="#FFACB5B9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
</ResourceDictionary>