Yacht club/Yacht club/Moduls/Style/Control.Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Yacht_club.Moduls.Style">

    <Style x:Key="MenuDecLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="15,0,0,0"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Setter Property="Foreground" Value="{Binding betu_szin}"/>
    </Style>


    <Style x:Key="MenuStackLabel" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="10,5,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="{Binding betu_szin}"/>
    </Style>

    <Style x:Key="BerlesStackLabel" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="15,10,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="{Binding betu_szin}"/>
    </Style>

    <Style x:Key="LogStackLabel" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Foreground" Value="{Binding betu_szin}"/>
    </Style>

    <Style x:Key="MessageStackLabel" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="15,16.5,0,14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Foreground" Value="{Binding betu_szin}"/>
    </Style>

    <Style x:Key="MessageStackMiniLabel" TargetType="Label">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Padding" Value="5,8,0,14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Foreground" Value="{Binding betu_szin}"/>
    </Style>

    <Style x:Key="MenuLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="15,0,0,0"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{Binding menu_betu_szin}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DiagramLabel" TargetType="Label">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard >
                        <DoubleAnimation Duration="0:0:0.2" To="0.4" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard >
                        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MessageOverLabel" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{Binding betu_szin}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuMiniLabel" TargetType="Label">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Padding" Value="2,5,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="{Binding betu_szin}"/>
    </Style>
</ResourceDictionary>