Yacht club/Yacht club/Moduls/Style/Control.Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Yacht_club.Moduls.Style">
    <Style x:Key="ComboBoxTextStyle" TargetType="ComboBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Grid>
                        <Border x:Name="Border" CornerRadius="2" Background="White">
                            <TextBlock FontSize="12" Foreground="{Binding uc_hatter}">
                                <ContentPresenter></ContentPresenter>
                            </TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding menu_hatter}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="CaretBrush" Value="{Binding uc_hatter}"/>
        <Setter Property="Foreground" Value="{Binding uc_hatter}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" CornerRadius="2" Padding="0" Background="White" BorderBrush="{Binding betu_szin}" BorderThickness="2" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TextBoxRegStyle" TargetType="TextBox">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="CaretBrush" Value="{Binding hatter}"/>
        <Setter Property="Foreground" Value="{Binding hatter}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" CornerRadius="2" Padding="0" Background="White" BorderBrush="{Binding betu_szin}" BorderThickness="2" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PassBoxStyle" TargetType="PasswordBox">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="CaretBrush" Value="{Binding hatter}"/>
        <Setter Property="Foreground" Value="{Binding hatter}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Border" CornerRadius="2" Padding="0" Background="White" BorderBrush="{Binding betu_szin}" BorderThickness="2" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PassBoxRegStyle" TargetType="PasswordBox">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="CaretBrush" Value="{Binding hatter}"/>
        <Setter Property="Foreground" Value="{Binding hatter}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Border" CornerRadius="2" Padding="0" Background="White" BorderBrush="{Binding betu_szin}" BorderThickness="2" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxLogStyle" TargetType="TextBox">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="CaretBrush" Value="#FF1D212C"/>
        <Setter Property="Foreground" Value="#FF1D212C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" CornerRadius="2" Padding="0" Background="White" BorderBrush="#FFACB5B9" BorderThickness="2" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PassBoxLogStyle" TargetType="PasswordBox">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="CaretBrush" Value="#FF1D212C"/>
        <Setter Property="Foreground" Value="#FF1D212C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Border" CornerRadius="2" Padding="0" Background="White" BorderBrush="#FFACB5B9" BorderThickness="2" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>