Yacht club/Yacht club/Moduls/Style/Control.Error.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Yacht_club.Moduls.Style">

    <Style x:Key="ErrorTextBox_Felhasznalonev" TargetType="TextBox">
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=lbelhasznalonev_error, Path=IsMouseOver}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=lbFelhasznalonev_error, Path=IsMouseOver}" Value="false">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ErrorTextBox_Jelszo" TargetType="TextBox">
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=lbPasswd_error, Path=IsMouseOver}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=lbPasswd_error, Path=IsMouseOver}" Value="false">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ErrorTextBox_ReJelszo" TargetType="TextBox">
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=lbRePasswd_error, Path=IsMouseOver}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=lbRePasswd_error, Path=IsMouseOver}" Value="false">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ErrorTextBox_Email" TargetType="TextBox">
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=lbEmail_error, Path=IsMouseOver}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=lbEmail_error, Path=IsMouseOver}" Value="false">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ErrorTextBox_Iranyitoszm" TargetType="TextBox">
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=lbIranyitoszm_error, Path=IsMouseOver}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=lbIranyitoszm_error, Path=IsMouseOver}" Value="false">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>