Yacht club/Yacht club/UsingControls/Admin/ucSzallito_add.xaml

<UserControl x:Class="Yacht_club.UsingControls.ucSzallito_add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yacht_club.UsingControls.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="334" d:DesignWidth="553" Background="{Binding uc_hatter}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="309"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276.5"/>
            <ColumnDefinition Width="276.5"/>
        </Grid.ColumnDefinitions>
        <Label Style="{DynamicResource MenuDecLabel}" Content="Szállitóeszköz hozzáadás:"  Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
        <Label Style="{DynamicResource MenuDecLabel}" Content="Hozzá adott szállitóeszközök:" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="0,3"/>
        <StackPanel x:Name="stSzallito_add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0" Grid.Row="1" Grid.Column="0" Width="267" Height="307">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                <Label  Content="Tulajdonos:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                <ComboBox x:Name="cbDevice_tulaj" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                <Label  Content="Típus:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                <TextBox x:Name="tbSzallito_tipus" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                <Label  Content="Max Teherbírás:" Width="100" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                <TextBox x:Name="tbSzallito_teherb" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="8,6,0,7"/>
            </StackPanel>
            <StackPanel Width="252" Margin="8,0,7,0">
                <Label  Content="Méretek:" Width="60" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0" Padding="5,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Width="205" Height="30">
                    <Label  Content="Max Szélesség(m):" Width="110" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,6,0,8" Padding="3,0,0,0"/>
                    <TextBox x:Name="tbSzallito_szeles" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="15,4,0,4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Width="205" Height="30">
                    <Label  Content="Max Hosszúság(m):" Width="115" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,6,0,8" Padding="3,0,0,0"/>
                    <TextBox x:Name="tbSzallito_hossz" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,4,0,4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="205" Height="30">
                    <Label  Content="Max Magasság(m):" Width="110" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,6,0,8" Padding="3,0,0,0"/>
                    <TextBox x:Name="tbSzallito_magas" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="15,4,0,4"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="lbDeviceLog" Grid.Column="1" Width="255" Margin="10,8,10,0" Grid.Row="1" VerticalAlignment="Top" Foreground="{Binding betu_szin}" Padding="15" FontWeight="Bold" SelectionMode="Extended" IsHitTestVisible="True" Background="{Binding hatter}" Height="225" IsTextSearchCaseSensitive="True" BorderThickness="0" BorderBrush="{Binding hatter}"/>
        <Button Style="{DynamicResource Buttons}" Content="Hozzáadás" Foreground="{Binding betu_szin}" Background="{Binding uc_hatter}" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Height="40" Width="255" VerticalAlignment="Bottom" Margin="0,0,0,14" Click="bt_Hozza_add"/>
    </Grid>
</UserControl>
