Yacht club/Yacht club/UsingControls/Admin/ucSzallito_add.xaml

<UserControl x:Class="Yacht_club.UsingControls.ucSzallito_add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yacht_club.UsingControls.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="334" d:DesignWidth="553">
    <Grid Background="#FF1D212C">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="309"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276.5"/>
            <ColumnDefinition Width="276.5"/>
        </Grid.ColumnDefinitions>
        <Label Style="{DynamicResource MenuDecLabel}" Content="Szállitóeszköz hozzáadás:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
        <Label Style="{DynamicResource MenuDecLabel}" Content="Hozzá adott szállitóeszközök:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="0,3"/>
        <StackPanel x:Name="stSzallito_add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0" Grid.Row="1" Grid.Column="0" Width="267" Height="307">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                <Label  Content="Azonosító:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                <TextBox x:Name="tbSzallito_id" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                <Label  Content="Típus:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                <TextBox x:Name="tbSzallito_tipus" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                <Label  Content="Teherbírás:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                <TextBox x:Name="tbSzallito_teherb" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="90" Margin="10,0,10,0">
                <Label  Content="Méretek:" Width="60" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,22"/>
                <StackPanel Width="182">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Width="185" Height="30">
                        <Label  Content="Szélesség(m):" Width="90" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5" Padding="5,0,0,0"/>
                        <TextBox x:Name="tbSzallito_szeles" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Width="185" Height="30">
                        <Label  Content="Hosszúság(m):" Width="90" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5" Padding="5,0,0,0"/>
                        <TextBox x:Name="tbSzallito_hossz" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="185" Height="30">
                        <Label  Content="Magasság(m):" Width="90" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,5,0,5" Padding="5,0,0,0"/>
                        <TextBox x:Name="tbSzallito_maga" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                <Label  Content="Tulajdonos:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                <TextBox x:Name="tbSzallito_tulaj" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
            </StackPanel>
        </StackPanel>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="225" Margin="10,8,10,0" Grid.Row="1" VerticalAlignment="Top" Width="255"/>
        <Button Style="{DynamicResource Buttons}" Content="Hozzáadás" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Height="40" Width="255" VerticalAlignment="Bottom" Margin="0,0,0,14"/>
    </Grid>
</UserControl>
