Yacht club/Yacht club/UsingControls/Admin/ucSzallito_delete.xaml

<UserControl x:Class="Yacht_club.UsingControls.ucSzallito_delete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yacht_club.UsingControls.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="334" d:DesignWidth="553" Background="{Binding uc_hatter}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="309"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource MenuDecLabel}" Content="Szállitóeszköz törlés:" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
        <ListView x:Name="lvDeviceAll" Height="309" Width="553" Grid.Row="1" Grid.Column="0" MouseDoubleClick="lvDevicesDelete_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="45"/>
                    <GridViewColumn Header="Tulajdonos" DisplayMemberBinding="{Binding full_name}" Width="200"/>
                    <GridViewColumn Header="Bérlő" DisplayMemberBinding="{Binding berlo_full_name}" Width="180"/>
                    <GridViewColumn Header="Foglalt?" DisplayMemberBinding="{Binding strfoglalt}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
