Yacht club/Yacht club/UsingControls/Admin/ucYachtok_all.xaml

<UserControl x:Class="Yacht_club.UsingControls.Admin.ucYachtok_all"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yacht_club.UsingControls.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="334" d:DesignWidth="553">
    <Grid Background="#FF1D212C">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="309"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource MenuDecLabel}" Content="Yachtok:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
        <ListView x:Name="lvYachtAll" Height="309" Width="553" Grid.Row="1" Grid.Column="0" MouseDoubleClick="lvYachts_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="45"/>
                    <GridViewColumn Header="Név" DisplayMemberBinding="{Binding nev}" Width="100"/>
                    <GridViewColumn Header="Tulajdonos" DisplayMemberBinding="{Binding full_name}" Width="150"/>
                    <GridViewColumn Header="Bérlő" DisplayMemberBinding="{Binding berlo_full_name}" Width="150"/>
                    <GridViewColumn Header="Helyzet" DisplayMemberBinding="{Binding kikoto}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
