Yacht club/Yacht club/UsingControls/Admin/ucYacht_add.xaml

<UserControl x:Class="Yacht_club.UsingControls.ucYacht_add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yacht_club.UsingControls.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="334" d:DesignWidth="553" Background="{Binding uc_hatter}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276.5"/>
            <ColumnDefinition Width="276.5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="309"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource MenuDecLabel}" Content="Yacht hozzáadás:" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,3"/>
        <Label Style="{DynamicResource MenuDecLabel}" Content="Hozzá adott yachtok:" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="0,3"/>
        <StackPanel x:Name="stYacht_add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0" Grid.Row="1" Grid.Column="0" Width="267" Height="307">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                <Label Content="Név:" Width="98" FontSize="12" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                <TextBox x:Name="tbYacht_nev" Width="125" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,6,0,7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                <Label  Content="Tulajdonos:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                <ComboBox x:Name="cbYacht_tulaj" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                <Label  Content="Típus:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                <TextBox x:Name="tbYacht_tipus" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                <Label Content="Férőhely:" Width="98" FontSize="12" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                <TextBox x:Name="tbYacht_ferohely" Width="125" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,6,0,7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                <Label  Content="Tömeg:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                <TextBox x:Name="tbYacht_tomeg" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="90" Margin="10,0,10,0">
                <Label  Content="Méretek:" Width="60" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,22"/>
                <StackPanel Width="182">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Width="185" Height="30">
                        <Label  Content="Szélesség(m):" Width="90" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5" Padding="5,0,0,0"/>
                        <TextBox x:Name="tbYacht_szeles" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="185" Height="30">
                        <Label  Content="Hosszúság(m):" Width="90" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,5,0,5" Padding="5,0,0,0"/>
                        <TextBox x:Name="tbYacht_hossz" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="185" Height="30">
                        <Label  Content="Magasság(m):" Width="90" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,5,0,5" Padding="5,0,0,0"/>
                        <TextBox x:Name="tbYacht_magas" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="lbYachtLog" Grid.Column="1" Width="255" Margin="10,8,10,0" Grid.Row="1" VerticalAlignment="Top" Foreground="{Binding betu_szin}" Padding="15" FontWeight="Bold" SelectionMode="Extended" IsHitTestVisible="True" Background="{Binding hatter}" Height="225" IsTextSearchCaseSensitive="True" BorderThickness="0" BorderBrush="{Binding hatter}"/>
        <Button Style="{DynamicResource Buttons}" Content="Hozzáadás" Foreground="{Binding betu_szin}" Background="{Binding uc_hatter}" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Height="40" Width="250" VerticalAlignment="Bottom" Margin="13,0,13,14" Click="bt_Hozza_add"/>
    </Grid>
</UserControl>
