Yacht club/Yacht club/App.xaml

<Application x:Class="Yacht_club.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Yacht_club"
             StartupUri="wLogin.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="DynamicBG" />

        <Style x:Key="spSlideLeft" TargetType="DockPanel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF007ACC"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="150,0,0,0" DecelerationRatio=".9" Duration="0:0:0.8"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="15,0,0,0"/>
            <Setter Property="Foreground" Value="#FFACB5B9"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"/>

                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="#FFACB5B9"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuDecLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="15,0,0,0"/>
            <Setter Property="Foreground" Value="#FFACB5B9"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        </Style>

        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="#FF2D3446"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FFACB5B9"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFACB5B9" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Buttons_X" TargetType="Button">
            <Setter Property="Background" Value="#FF2D3446"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFACB5B9"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF2D3446" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ErrorTextBox_Felhasznalonev" TargetType="TextBox">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=lbelhasznalonev_error, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=lbFelhasznalonev_error, Path=IsMouseOver}" Value="false">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ErrorTextBox_Jelszo" TargetType="TextBox">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=lbPasswd_error, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=lbPasswd_error, Path=IsMouseOver}" Value="false">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ErrorTextBox_ReJelszo" TargetType="TextBox">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=lbRePasswd_error, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=lbRePasswd_error, Path=IsMouseOver}" Value="false">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ErrorTextBox_Email" TargetType="TextBox">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=lbEmail_error, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=lbEmail_error, Path=IsMouseOver}" Value="false">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ErrorTextBox_Iranyitoszm" TargetType="TextBox">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=lbIranyitoszm_error, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=lbIranyitoszm_error, Path=IsMouseOver}" Value="false">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
