Yacht club/Yacht club/wLogin.xaml

<Window x:Class="Yacht_club.wLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yacht_club"
        mc:Ignorable="d"
        Title="Login" Height="150" Width="300" WindowStyle="None" ResizeMode="NoResize" Background="#FF2D3446"
        Icon="images/white/yachts.ico" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Moveing_Click" KeyDown="Login_Window_Enter_KeyDown">
    <Grid>
        <!-- Login Ablak -->
        <StackPanel x:Name="stLogin" Panel.ZIndex="1" Grid.Row="0" Grid.Column="0" Margin="10" Visibility="Visible">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="252" Height="112">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label  Content="Felhasználónév:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbLoginName" Width="140" Height="22" Style="{StaticResource TextBoxLogStyle}" Margin="10,6,0,7" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label Content="Jelszó:" Width="98" FontSize="12" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold"  Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <PasswordBox x:Name="pbPasswd" Width="140" Height="22" BorderThickness="0" PasswordChar="*" Style="{StaticResource PassBoxLogStyle}" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Width="200" Height="40" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource Buttons_log}" x:Name="btBelepes" Content="Bejelentkezés" Width="150" Height="23" FontSize="12" FontWeight="Bold" Background="#2D3446" Foreground="#FFACB5B9" Margin="0,8" Click="btBelepes_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!-- Login Ablak! -->
        <Button Style="{DynamicResource Buttons_X_log}" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="270,10,0,0" Click="Button_Click"/>
    </Grid>
</Window>
