Yacht club/Yacht club/wMessage.xaml

<Window x:Class="Yacht_club.wMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yacht_club"
        mc:Ignorable="d"
        Loaded="Themes_Loading" Height="150" Width="250" WindowStyle="None" ResizeMode="NoResize" Background="{Binding hatter}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbTitle" Content="Kilépés" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="12" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}"/>
        <StackPanel HorizontalAlignment="Left" Height="70" Background="{Binding uc_hatter}" VerticalAlignment="Center" Width="230" Margin="10,10,0,10" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Name="lbText" Content="" FontSize="12" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}"/>
        </StackPanel>
        <Button x:Name="btOK" Content="Igen" Style="{StaticResource Buttons}" Grid.Column="0" Grid.Row="2" Margin="0,0,15,10" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{Binding hatter}"  Foreground="{Binding betu_szin}" Width="75" Click="btOK_Click"/>
        <Button x:Name="btCancel" Content="Mégsem" Style="{StaticResource Buttons}" Grid.Column="1" Grid.Row="2" Margin="8,0,0,10" VerticalAlignment="Center" Background="{Binding hatter}" Foreground="{Binding betu_szin}" Width="75" Click="btCancel_Click"/>
    </Grid>
</Window>
