Yacht club/Yacht club/wRegistration.xaml

<Window x:Class="Yacht_club.wRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yacht_club"
        mc:Ignorable="d"
        Title="wRegistration" Height="300" Width="700" WindowStyle="None" ResizeMode="NoResize" Background="#FF2D3446" Icon="images/yachts.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <!-- Regisztracios Ablak -->
        <StackPanel x:Name="stRegist_1" Panel.ZIndex="1" Grid.Row="0" Grid.Column="0" Margin="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="252" Height="257">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <StackPanel Height="30" Margin="5,2,0,2" Width="92">
                        <Label Content="Nickname:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Height="16" Padding="0,0,0,0"/>
                        <Label Content="(Becenév)" Height="10" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Padding="0,0,0,0"/>
                    </StackPanel>
                    <TextBox x:Name="tbNickName" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Panel.ZIndex="-2" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label  Content="Felhasználónév:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbLoginName" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Panel.ZIndex="-2" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label Content="Jelszó:" Width="98" FontSize="12" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold"  Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <PasswordBox x:Name="pbPasswd" Width="125" Height="22" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label Content="Jelszó újra:" Width="98" FontSize="12" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold"  Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <PasswordBox x:Name="pbRePasswd" Width="125" Height="22" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label  Content="Email cím:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbEmail" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Panel.ZIndex="-2" Margin="10,6,0,7"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="stRegist_2" Panel.ZIndex="1" Grid.Row="0" Grid.Column="1" Margin="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="252" Height="257">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label  Content="Keresztnév:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbLastName" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Panel.ZIndex="-2" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label  Content="Vezetéknév:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbFirstName" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Panel.ZIndex="-2" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="258" Height="35" Cursor="Hand" Margin="0,0,-6,0">
                    <Label  Content="Születési dátum:" Width="105" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <DatePicker Width="144" FirstDayOfWeek="Monday" Cursor="Hand" DisplayDate="01/01/1990" Foreground="#FF1D212C" Margin="0,5,0,5" Background="#FF2D3446" BorderBrush="#FF2D3446"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label  Content="Város:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbVaros" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Panel.ZIndex="-2" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label  Content="Irányítószám:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbIranyitoszm" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Panel.ZIndex="-2" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label  Content="Lakcím:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbLakcim" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Panel.ZIndex="-2" Margin="10,6,0,7"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Style="{DynamicResource Buttons}" Content="Vissza" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#2D3446" Foreground="#FFACB5B9" Grid.Row="0" Grid.Column="0" Width="75" Margin="25,0,0,30" Click="Button_Click" FontWeight="Bold"/>
        <Button Style="{DynamicResource Buttons}" x:Name="btRegiszt" Content="Regisztráció" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="23" FontSize="12" FontWeight="Bold" Background="#2D3446" Foreground="#FFACB5B9" Grid.Row="0" Grid.Column="1" Margin="25,0,0,30"/>
        <Button Style="{DynamicResource Buttons_X}" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Width="20" Margin="0,10,10,0" Click="Button_Click_1"/>

        <!-- Regisztracios Ablak! -->
    </Grid>
</Window>
