Yacht club/Yacht club/UsingControls/ucBerbeadott.xaml

<UserControl x:Class="Yacht_club.UsingControls.ucBerbeadott"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yacht_club.UsingControls"
             mc:Ignorable="d" 
             d:DesignHeight="404" d:DesignWidth="833" Background="{Binding uc_hatter}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="379"/>

        </Grid.RowDefinitions>
        <Label Style="{DynamicResource MenuDecLabel}" Content="Bérbe adott járművek:" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
        <StackPanel x:Name="stPanel1" Grid.Row="2" Grid.Column="0" Margin="0,0,0,25" ></StackPanel>
        <StackPanel x:Name="stPanel2" Grid.Row="2" Grid.Column="1" Margin="0,0,0,25" ></StackPanel>

        <Label Content="Bérbeadott Jachtok:" Grid.Row="1" Grid.Column="0" Foreground="{Binding betu_szin}" Margin="20,0,0,0" FontWeight="Medium" ></Label>
        <Label Content="Bérbeadott Szállítóeszközök:" Grid.Row="1" Grid.Column="1" Foreground="{Binding betu_szin}" Margin="20,0,0,0" FontWeight="Medium"></Label>


    </Grid>
</UserControl>
