Yacht club/Yacht club/UsingControls/ucBeallitasok.xaml

<UserControl x:Class="Yacht_club.UsingControls.ucBeallitasok"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yacht_club.UsingControls"
             mc:Ignorable="d" d:DesignHeight="404" d:DesignWidth="833" Uid="0" Background="{Binding uc_hatter}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="129"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="416.5"/>
            <ColumnDefinition Width="416.5"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource MenuDecLabel}" Content="Beállitások:" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
        <StackPanel x:Name="stSetting" Grid.Row="1" Grid.Column="0" Width="416.5" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Width="416.5" Height="290">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Height="35">
                    <StackPanel Height="30" Margin="5,2,0,2" Width="92">
                        <Label Content="Nickname:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Height="16" Padding="0,0,0,0"/>
                        <Label Content="(Becenév)" Height="10" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Padding="0,0,0,0"/>
                    </StackPanel>
                    <TextBox x:Name="tbNickName" Width="185" Style="{StaticResource TextBoxStyle}" Height="22" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Height="35">
                    <Label  Content="Régi jelszó:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                    <PasswordBox x:Name="pbOldPasswd" Width="185" PasswordChar="*" Style="{StaticResource PassBoxStyle}" Height="22" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Height="35">
                    <Label Content="Jelszó:" Width="98" FontSize="12" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                    <PasswordBox x:Name="pbPasswd" Width="185" Height="22" PasswordChar="*" Style="{StaticResource PassBoxStyle}" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Height="35">
                    <Label Content="Jelszó újra:" Width="98" FontSize="12" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                    <PasswordBox x:Name="pbRePasswd" Width="185" Height="22" PasswordChar="*" Style="{StaticResource PassBoxStyle}" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Height="35">
                    <Label  Content="Email cím:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbEmail" Width="185" Style="{StaticResource TextBoxStyle}" Height="22" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300" Height="65" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Height="35">
                        <StackPanel Height="30" Margin="0,0,0,0" Width="108" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Profilkép:" Width="100" VerticalContentAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="{Binding betu_szin}" Height="30" Padding="0,0,0,0" Margin="5,0"/>
                        </StackPanel>
                        <TextBox x:Name="tbKep" Width="185" Style="{StaticResource TextBoxStyle}" Height="22" Margin="0,6,0,7"/>
                    </StackPanel>
                    <Button x:Name="btkep" Style="{StaticResource Buttons}" FontWeight="Bold" Foreground="{Binding betu_szin}" Background="{Binding uc_hatter}" Content="Tallozás" HorizontalAlignment="Right" Click="btkep_Click" Width="75" Margin="0,0,8,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Height="35">
                    <Label  Content="Témák:" Width="125" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4.52"/>
                    <StackPanel Width="150" Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                        <!-- 2D3446 -->
                        <RadioButton x:Name="rbCheckImage1" GroupName="Colors"  Style="{StaticResource CheckImage1}" Content="" Cursor="Hand"/>
                        <!-- 69C4EC -->
                        <RadioButton x:Name="rbCheckImage2" GroupName="Colors"  Style="{StaticResource CheckImage2}" Content="" Cursor="Hand"/>
                        <!-- 2F5FDB -->
                        <RadioButton x:Name="rbCheckImage3" GroupName="Colors"  Style="{StaticResource CheckImage3}" Content="" Cursor="Hand"/>
                        <!-- D123E6 -->
                        <RadioButton x:Name="rbCheckImage4" GroupName="Colors"  Style="{StaticResource CheckImage4}" Content="" Cursor="Hand"/>
                        <!-- 4FDC3C -->
                        <RadioButton x:Name="rbCheckImage5" GroupName="Colors"  Style="{StaticResource CheckImage5}" Content="" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="stRegist_2" Grid.Row="1" Grid.Column="1" Width="416.5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Width="416.5" Height="225">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Height="35">
                    <Label  Content="Vezetéknév:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbFirstName" Width="185" Style="{StaticResource TextBoxStyle}" Height="22" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Height="35">
                    <Label  Content="Keresztnév:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbLastName" Width="185" Style="{StaticResource TextBoxStyle}" Height="22" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Height="35">
                    <Label  Content="Irányítószám:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbIranyitoszm" Width="75" Style="{StaticResource TextBoxStyle}" Height="22" Margin="10,6,0,7" LostFocus="tbIranyitoszm_LostFocus"/>
                    <Image Name="imgerror" Width="20" Height="20" VerticalAlignment="Center" Margin="10 0 0 0" Source="/Yacht club;component/images/white/error.png" Visibility="Hidden"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Height="35">
                    <Label  Content="Város:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbVaros" Width="185" Style="{StaticResource TextBoxStyle}" Height="22" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Height="35">
                    <Label  Content="Lakcím:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbLakcim" Width="185" Style="{StaticResource TextBoxStyle}" Height="22" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Height="35">
                    <Label  Content="Ország:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbOrszag" Width="185" Style="{StaticResource TextBoxStyle}" Height="22" Margin="10,6,0,7"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button Style="{StaticResource Buttons}" x:Name="btAlkalmaz" Content="Alkalmaz" Foreground="{Binding betu_szin}" Background="{Binding uc_hatter}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontWeight="Bold" Margin="60 30 0 0" Grid.Column="1" Grid.Row="2" Click="btAlkalmaz_Click" Height="50"/>

    </Grid>
</UserControl>
