Yacht club/Yacht club/UsingControls/ucBerles.xaml

<UserControl x:Class="Yacht_club.UsingControls.ucBerles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Yacht_club.UsingControls"
             mc:Ignorable="d" 
             d:DesignHeight="334" d:DesignWidth="553" Background="{Binding uc_hatter}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276.5"/>
            <ColumnDefinition Width="276.5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="309"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource MenuDecLabel}" Content="Bérlés:" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,3"/>
        <StackPanel x:Name="stBerles" Grid.Row="1" Grid.Column="0" Width="276.5" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="252" Height="290">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label  Content="Mettöl:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                    <DatePicker x:Name="dpStartDate" Width="135" FirstDayOfWeek="Monday" Cursor="Hand" SelectedDate="{x:Static sys:DateTime.Now}" Foreground="#FF1D212C" Margin="5,5,0,5" Background="{Binding uc_hatter}" BorderBrush="{Binding uc_hatter}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label Content="Meddig:" Width="98" FontSize="12" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                    <DatePicker x:Name="dpEndDate" Width="135" FirstDayOfWeek="Monday" Cursor="Hand" SelectedDate="{x:Static sys:DateTime.Now}" Margin="5,5,0,5" Background="{Binding uc_hatter}" BorderBrush="{Binding uc_hatter}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label Content="Honnan:" Width="98" FontSize="12" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                    <ComboBox x:Name="cbBerlesFrom" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="7,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label  Content="Hova:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{Binding betu_szin}" Margin="0,4,0,5"/>
                    <ComboBox x:Name="cbBerlesTo" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="7,6,0,7"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Style="{DynamicResource Buttons}" Content="Küldés" Foreground="{Binding betu_szin}" Background="{Binding uc_hatter}" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Height="40" Width="255" VerticalAlignment="Bottom" Margin="0,0,0,14"/>
    </Grid>
</UserControl>
