Yacht club/Yacht club/UsingControls/ucBeallitasok.xaml

<UserControl x:Class="Yacht_club.UsingControls.ucBeallitasok"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yacht_club.UsingControls"
             mc:Ignorable="d" d:DesignHeight="334" d:DesignWidth="553">
    <Grid Background="#FF1D212C">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="109"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276.5"/>
            <ColumnDefinition Width="276.5"/>
        </Grid.ColumnDefinitions>
        <Label Style="{DynamicResource MenuDecLabel}" Content="Beállitások:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
        <StackPanel x:Name="stRegist_1" Grid.Row="1" Grid.Column="0" Width="276.5" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="252" Height="170">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <StackPanel Height="30" Margin="5,2,0,2" Width="92">
                        <Label Content="Nickname:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Height="16" Padding="0,0,0,0"/>
                        <Label Content="(Becenév)" Height="10" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Padding="0,0,0,0"/>
                    </StackPanel>
                    <TextBox x:Name="tbNickName" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label  Content="Régi jelszó:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbOldPasswd" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label Content="Jelszó:" Width="98" FontSize="12" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold"  Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <PasswordBox x:Name="pbPasswd" Width="125" Height="22" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label Content="Jelszó újra:" Width="98" FontSize="12" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Bold"  Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <PasswordBox x:Name="pbRePasswd" Width="125" Height="22" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label  Content="Email cím:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbEmail" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="stRegist_2" Grid.Row="1" Grid.Column="1" Width="276.5" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="255" Height="174">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label  Content="Keresztnév:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbLastName" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label  Content="Vezetéknév:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbFirstName" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label  Content="Város:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbVaros" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label  Content="Irányítószám:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbIranyitoszm" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="252" Height="35">
                    <Label  Content="Lakcím:" Width="98" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,4,0,5"/>
                    <TextBox x:Name="tbLakcim" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="10,6,0,7"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button Style="{DynamicResource Buttons}" x:Name="btAlkalmaz" Content="Alkalmaz" HorizontalAlignment="Right" Background="#2D3446" VerticalAlignment="Top" Width="76" FontWeight="Bold" Foreground="#FFACB5B9" Margin="0,30,30,0" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</UserControl>
