Yacht club/Yacht club/UsingControls/ucBeallitasok.xaml

<UserControl x:Class="Yacht_club.UsingControls.ucBeallitasok"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yacht_club.UsingControls"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="885">
    <Grid Background="#FF1D212C">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Menü Sávok" Style="{DynamicResource SettingLabel}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
        <CheckBox x:Name="cbOldalSav" Content="Oldalsó Menü Sáv" HorizontalAlignment="Left" Margin="21,47,0,28" Grid.Column="0" Grid.Row="0" Foreground="#FFACB5B9" FontSize="14"/>
        <CheckBox x:Name="cbFelsoSav" Content="Felső Menü Sáv" HorizontalAlignment="Left" Margin="21,74,0,52" Grid.Column="0" Grid.Row="0" Foreground="#FFACB5B9" IsChecked="True" FontSize="14"/>

        <Label Content="Jelszó Csere:" Style="{DynamicResource SettingLabel}" Margin="10,18,0,0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top"/>
        <Label Content="Régi Jelszó:" Style="{DynamicResource MenuDecLabel}" Margin="10,10,10,0" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" Padding="0"/>
        <TextBox x:Name="tbRegipasswd" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="10,34,10,0" Grid.Row="0" Grid.Column="3"/>
        <Label Content="Új Jelszó:" Style="{DynamicResource MenuDecLabel}" Margin="10,10,12,0" Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" Padding="0"/>
        <TextBox x:Name="tbujpasswd" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="10,34,10,0" Grid.Row="0" Grid.Column="4"/>


        <Button x:Name="btAlkalmaz" Content="Alkalmaz" Style="{DynamicResource Buttons}" HorizontalAlignment="Center" Background="#2D3446" VerticalAlignment="Center" Width="75" FontWeight="Bold" Foreground="#FFACB5B9" Grid.Column="4" Grid.Row="3"/>


    </Grid>
</UserControl>
