Yacht club/Yacht club/UsingControls/ucErtesitesek.xaml

<UserControl x:Class="Yacht_club.UsingControls.ucErtesitesek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yacht_club.UsingControls"
             mc:Ignorable="d" 
             d:DesignHeight="148" d:DesignWidth="553" Background="{Binding hatter}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="118"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource Buttons}" x:Name="btAlkalmaz" Content="Ablak takarítása" Foreground="{Binding betu_szin}" Background="{Binding hatter}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2.5,0,2.5" Width="120" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Click="btDelete_Click" Height="25"/>
        <Label Style="{StaticResource MenuDecLabel}" Content="Visszajelzések:" FontWeight="Bold" FontSize="14" Cursor="Hand" Foreground="{Binding betu_szin}" HorizontalAlignment="Left"  Padding="5" Grid.Row="0"/>
        <ListBox x:Name="lbLog" Grid.Row="1" Width="553" Foreground="{Binding betu_szin}" Padding="15" FontWeight="Bold" SelectionMode="Extended" IsHitTestVisible="True" Background="{Binding uc_hatter}" Height="118" IsTextSearchCaseSensitive="True" BorderThickness="0" BorderBrush="{Binding uc_hatter}"/>
    </Grid>
</UserControl>
