Yacht club/Yacht club/UsingControls/ucFelhasznalo.xaml

<UserControl x:Class="Yacht_club.UsingControls.ucFelhasznalo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yacht_club.UsingControls"
             mc:Ignorable="d" 
             d:DesignHeight="404" d:DesignWidth="833" Background="{Binding uc_hatter}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="379"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource MenuDecLabel}" Content="Felhasználói adatok:" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
        <Image x:Name="imgProfil" HorizontalAlignment="Right" Height="240" Grid.Row="1" VerticalAlignment="Top" Width="200" Margin="0,0,20,0" UseLayoutRounding="False" Source="/Yacht club;component/images/white/user_profil.png"/>

        <Grid HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="450.23" Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Felhasználó név:" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" Foreground="{Binding betu_szin}" Margin="15,0,0,0"  />
            <Label Content="Vezetéknév:" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="1" Foreground="{Binding betu_szin}" Margin="15,0,0,0"/>
            <Label Content="Keresztnév:" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="2" Foreground="{Binding betu_szin}" Margin="15,0,0,0"/>
            <Label Content="Születési év:" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="3" Foreground="{Binding betu_szin}" Margin="15,0,0,0" />
            <Label Content="Ország:" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="4" Foreground="{Binding betu_szin}" Margin="15,0,0,0"/>
            <Label Content="Irányítószám:" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="5" Foreground="{Binding betu_szin}" Margin="15,0,0,0"/>
            <Label Content="Város:" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="6" Foreground="{Binding betu_szin}" Margin="15,0,0,0"/>
            <Label Content="Lakcím:" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="7" Foreground="{Binding betu_szin}" Margin="15,0,0,0"/>

            <Label x:Name="lbFNev"  HorizontalAlignment="Left"  BorderThickness="0" Height="30" Foreground="{Binding betu_szin}" VerticalAlignment="Center" Width="330" Grid.Column="1" Grid.Row="0"/>
            <Label x:Name="lbVNev"  HorizontalAlignment="Left" BorderThickness="0" Height="30" Foreground="{Binding betu_szin}" VerticalAlignment="Center" Width="330" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lbKNev"  HorizontalAlignment="Left" BorderThickness="0" Height="30" Foreground="{Binding betu_szin}" VerticalAlignment="Center" Width="330" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="lbSzEv"  HorizontalAlignment="Left" BorderThickness="0" Height="30" Foreground="{Binding betu_szin}" VerticalAlignment="Center" Width="330" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="lbOrszag"  HorizontalAlignment="Left" BorderThickness="0" Height="30" Foreground="{Binding betu_szin}"  VerticalAlignment="Center" Width="330" Grid.Column="1" Grid.Row="4"/>
            <Label x:Name="lbIrszam"  HorizontalAlignment="Left" BorderThickness="0" Height="30" Foreground="{Binding betu_szin}" VerticalAlignment="Center" Width="330" Grid.Column="1" Grid.Row="5"/>
            <Label x:Name="lbVaros" HorizontalAlignment="Left" BorderThickness="0" Height="30" Foreground="{Binding betu_szin}"  VerticalAlignment="Center" Width="330" Grid.Column="1" Grid.Row="6"/>
            <Label x:Name="lbLakcim"  HorizontalAlignment="Left" BorderThickness="0" Height="30" Foreground="{Binding betu_szin}" VerticalAlignment="Center" Width="330" Grid.Column="1" Grid.Row="7"/>
        </Grid>
    </Grid>
</UserControl>
