Yacht club/Yacht club/UsingControls/ucInfok.xaml

<UserControl x:Class="Yacht_club.UsingControls.ucInfok"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yacht_club.UsingControls"
             mc:Ignorable="d" 
             d:DesignHeight="404" d:DesignWidth="833" Background="{Binding uc_hatter}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="379"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource MenuDecLabel}" Content="Információk:" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
        <StackPanel HorizontalAlignment="Left" Height="379" VerticalAlignment="Top" Margin="30 0 0 0" Grid.Row="1" Grid.Column="0">
            <Label Style="{DynamicResource MenuDecLabel}" Content="Elerhetőség:" Margin="0 10 0 0" FontWeight="Medium" Foreground="{Binding betu_szin}"/>
            <Label Style="{DynamicResource MenuDecLabel}" Content="Cím: Budapest, Kossuth Lajos tér 1-3, 1055" Margin="20 10 0 0" Foreground="{Binding betu_szin}"/>
            <Label Style="{DynamicResource MenuDecLabel}" Content="Telefon: (70) 700 7557" Margin="20 10 0 0" Foreground="{Binding betu_szin}"/>
            <Label Style="{DynamicResource MenuDecLabel}" Content="Készítők: " Margin="0 10 0 0" FontWeight="Medium" Foreground="{Binding betu_szin}"/>
            <Label Style="{DynamicResource MenuDecLabel}" Content="Jaczina József (FGYJR3)" Margin="20 10 0 0" Foreground="{Binding betu_szin}"/>
            <Label Style="{DynamicResource MenuDecLabel}" Content="Kiss József Benjamin (WD3TMY)" Margin="20 10 0 0" Foreground="{Binding betu_szin}"/>
            <Label Style="{DynamicResource MenuDecLabel}" Content="Kugelman Zoltán (XCE51B)" Margin="20 10 0 0" Foreground="{Binding betu_szin}"/>
            <Label Style="{DynamicResource MenuDecLabel}" Content="Makkos András (L3LASH)" Margin="20 10 0 0" Foreground="{Binding betu_szin}"/>
        </StackPanel>

    </Grid>
</UserControl>
