Yacht club/Yacht club/UsingControls/ucKijelzo.xaml

<UserControl x:Class="Yacht_club.UsingControls.ucKijelzo_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yacht_club.UsingControls"
             mc:Ignorable="d" 
             d:DesignHeight="404" d:DesignWidth="833" Background="{Binding hatter}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="416.5"/>
            <ColumnDefinition Width="416.5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="202"/>
            <RowDefinition Height="202"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="ccWindow_Uzenet" TabIndex="2" Grid.Row="0" Grid.Column="0" Margin="0 0 5 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ContentControl x:Name="ccWindow_Kimutat" TabIndex="2" Grid.Row="0" Grid.Column="1" Margin="5 0 0 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ContentControl x:Name="ccWindow_Yacht" TabIndex="2" Grid.Row="1" Grid.Column="0" Margin="0 5 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ContentControl x:Name="ccWindow_Szallito" TabIndex="2" Grid.Row="1" Grid.Column="1" Margin="5 5 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
