Yacht club/Yacht club/UsingControls/ucKimutatasok.xaml

<UserControl x:Class="Yacht_club.UsingControls.ucKimutatasok"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yacht_club.UsingControls"
             mc:Ignorable="d" 
             d:DesignHeight="404" d:DesignWidth="833"  Background="{Binding uc_hatter}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="379"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource MenuDecLabel}" Content="Kimutatások:" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>

        <Grid Height="379" Grid.Row="1">
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Aktuális évben bérbe adott járművek:" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" Foreground="{Binding betu_szin}" FontWeight="Bold"></Label>
                <Label Content="Aktuális évben bérbe adott járművek havi bontásban: " Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Foreground="{Binding betu_szin}" FontWeight="Bold"></Label>
                <Label Content="Január" Margin="20,0,0,0" Grid.Column="0" Grid.Row="2" Foreground="{Binding betu_szin}" FontWeight="Bold"></Label>
                <Label Content="Február" Margin="20,0,0,0" Grid.Column="0" Grid.Row="3" Foreground="{Binding betu_szin}" FontWeight="Bold"></Label>
                <Label Content="Március" Margin="20,0,0,0" Grid.Column="0" Grid.Row="4" Foreground="{Binding betu_szin}" FontWeight="Bold"></Label>
                <Label Content="Április" Margin="20,0,0,0" Grid.Column="0" Grid.Row="5" Foreground="{Binding betu_szin}" FontWeight="Bold"></Label>
                <Label Content="Május" Margin="20,0,0,0" Grid.Column="0" Grid.Row="6" Foreground="{Binding betu_szin}" FontWeight="Bold"></Label>
                <Label Content="Június" Margin="20,0,0,0" Grid.Column="0" Grid.Row="7" Foreground="{Binding betu_szin}" FontWeight="Bold"></Label>
                <Label Content="Július" Margin="20,0,0,0" Grid.Column="0" Grid.Row="8" Foreground="{Binding betu_szin}" FontWeight="Bold"></Label>
                <Label Content="Augusztus" Margin="20,0,0,0" Grid.Column="0" Grid.Row="9" Foreground="{Binding betu_szin}" FontWeight="Bold"></Label>
                <Label Content="Szeptember" Margin="20,0,0,0" Grid.Column="0" Grid.Row="10" Foreground="{Binding betu_szin}" FontWeight="Bold"></Label>
                <Label Content="Október" Margin="20,0,0,0" Grid.Column="0" Grid.Row="11" Foreground="{Binding betu_szin}" FontWeight="Bold"></Label>
                <Label Content="November" Margin="20,0,0,0" Grid.Column="0" Grid.Row="12" Foreground="{Binding betu_szin}" FontWeight="Bold"></Label>
                <Label Content="December" Margin="20,0,0,0" Grid.Column="0" Grid.Row="13" Foreground="{Binding betu_szin}" FontWeight="Bold"></Label>

                <Label x:Name="lbEv" Grid.Column="1" Grid.Row="0" Foreground="{Binding betu_szin}"></Label>
                <Label x:Name="lbJanuar" Grid.Column="1" Grid.Row="2" Foreground="{Binding betu_szin}"></Label>
                <Label x:Name="lbFebruar" Grid.Column="1" Grid.Row="3" Foreground="{Binding betu_szin}"></Label>
                <Label x:Name="lbMarcius" Grid.Column="1" Grid.Row="4" Foreground="{Binding betu_szin}"></Label>
                <Label x:Name="lbAprilis" Grid.Column="1" Grid.Row="5" Foreground="{Binding betu_szin}"></Label>
                <Label x:Name="lbMajus" Grid.Column="1" Grid.Row="6" Foreground="{Binding betu_szin}"></Label>
                <Label x:Name="lbJunius" Grid.Column="1" Grid.Row="7" Foreground="{Binding betu_szin}"></Label>
                <Label x:Name="lbJulius" Grid.Column="1" Grid.Row="8" Foreground="{Binding betu_szin}"></Label>
                <Label x:Name="lbAugusztus" Grid.Column="1" Grid.Row="9" Foreground="{Binding betu_szin}"></Label>
                <Label x:Name="lbSzeptember" Grid.Column="1" Grid.Row="10" Foreground="{Binding betu_szin}"></Label>
                <Label x:Name="lbOktober" Grid.Column="1" Grid.Row="11" Foreground="{Binding betu_szin}"></Label>
                <Label x:Name="lbNovember" Grid.Column="1" Grid.Row="12" Foreground="{Binding betu_szin}"></Label>
                <Label x:Name="lbDecember" Grid.Column="1" Grid.Row="13" Foreground="{Binding betu_szin}"></Label>




            </Grid>
        </Grid>
    </Grid>
</UserControl>
