Yacht club/Yacht club/UsingControls/ucLog.xaml

<UserControl x:Class="Yacht_club.UsingControls.ucLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yacht_club.UsingControls"
             mc:Ignorable="d" 
            d:DesignHeight="160" d:DesignWidth="833" Background="{Binding uc_hatter}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Width="833" Background="{Binding hatter}" Grid.Row="0" Height="30">
            <Label Style="{StaticResource MenuDecLabel}" Content="Visszajelzések:" FontWeight="Bold" FontSize="14" Foreground="{Binding betu_szin}" HorizontalAlignment="Left"  Padding="5" Grid.Row="0" Width="707"/>
            <Button Style="{StaticResource Buttons}" Content="Ablak takarítása" Foreground="{Binding betu_szin}" Background="{Binding hatter}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="126" FontWeight="Bold" Click="btDelete_Click" Height="26"/>
        </StackPanel>
        <ScrollViewer Name="Scrollwiewr" VerticalScrollBarVisibility="Auto" Width="813" Margin="10" Padding="12 0 0 12" Grid.Column="0" Grid.Row="1" Height="110">
            <StackPanel Name="spList" Width="813"/>
        </ScrollViewer>
    </Grid>
</UserControl>
