Yacht club/Yacht club/UsingControls/ucOldalSav_1.xaml

<UserControl x:Class="Yacht_club.UsingControls.ucOldalSav_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yacht_club.UsingControls"
             mc:Ignorable="d" 
             d:DesignHeight="457" d:DesignWidth="215" MinHeight="457">
    <Grid>
        <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}" x:Name="spLeft" Background="#2D3446" Width="200" Margin="-150,0,165,0">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                <Label Style="{DynamicResource MenuLabel}" Width="140" Content="Főmenü" VerticalAlignment="Center" FontFamily="Segoe UI Semibold"/>

            </DockPanel>

            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <Label Style="{DynamicResource MenuLabel}" Content="Felhasználó" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro"/>

            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <Label Style="{DynamicResource MenuLabel}" Content="Yachtok" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro"/>

            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <StackPanel>
                    <Label Style="{DynamicResource MenuLabel}" Content="Email" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro"/>
                    <Label Style="{DynamicResource MenuDecLabel}" Content="Egyéb értesítés" FontSize="12" Width="112" VerticalAlignment="Center" FontFamily="Source Sans Pro" FontStyle="Italic"/>
                </StackPanel>

            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <Label Style="{DynamicResource MenuLabel}" Content="Kijelentlezés" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro"/>

            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <Label Style="{DynamicResource MenuLabel}" Content="Kilépés" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro" MouseLeftButtonDown="Label_MouseLeftButtonDown_Exit" />

            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
