Yacht club/Yacht club/UsingControls/ucUzenet.xaml

<UserControl x:Class="Yacht_club.UsingControls.ucUzenet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yacht_club.UsingControls"
             mc:Ignorable="d" 
             d:DesignHeight="404" d:DesignWidth="833" Background="{Binding uc_hatter}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="416"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource MenuDecLabel}" Content="Üzenet:" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,3" Height="19" Width="65"/>
        <Label Style="{DynamicResource MenuStackLabel}" Content="Üzenet Adatai" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" Width="90"/>
        <Label Content="Feladó: " Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="20,0,0,0" Height="25" Width="51"/>
        <Label Content="Dátum: " Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="20,0,0,0" Height="25" Width="52"/>
        <Label Style="{DynamicResource MenuStackLabel}" Content="Bérlés részletei" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Margin="10,0,0,0" Width="94"/>
        <Label x:Name="lbYachtName" Content="Yacht neve: " Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Margin="20,0,0,0" Height="25" Width="72" Visibility="Hidden"/>
        <Label x:Name="lbSzallitoName" Content="Szállítóeszköz id: " Style="{StaticResource MessageOverLabel}" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Margin="20,0,0,0" Height="25" Width="117"  MouseLeftButtonDown="lbSzId_click" Visibility="Hidden"/>
        <Label Content="Mettől: " Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Margin="20,0,0,0" Height="25" Width="51"/>
        <Label Content="Meddig: " Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Margin="20,0,0,0" Height="25" Width="57"/>
        <Label Name="lbindulas" Content="Indulási kikötő: " Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Margin="20,0,0,0" Height="25" Width="158"/>
        <Label Name="lberkezes" Content="Érkezési kikötő: " Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="10" Margin="20,0,0,0" Height="25" Width="158"/>
        <Label Style="{DynamicResource MenuStackLabel}" Content="Elfogadás/Elutasítás:" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="12" Margin="10,0,0,0" Width="158"/>
        <Label Name="lbFogadUtasit" Style="{DynamicResource MenuStackLabel}" Content="" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="12" Margin="10,0,0,0" Width="158" Visibility="Hidden"/>

        <Label x:Name="lbFelado" Style="{StaticResource MessageOverLabel}" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" MouseLeftButtonDown="lbFelado_click"/>
        <Label x:Name="lbDatum"  Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <Label x:Name="lbYNev"  Style="{StaticResource MessageOverLabel}" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" MouseLeftButtonDown="lbYNev_click"/>
        <Label x:Name="lbSzId" Style="{StaticResource MessageOverLabel}" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" MouseLeftButtonDown="lbSzId_click"/>
        <Label x:Name="lbMettol" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"/>
        <Label x:Name="lbMeddig" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8"/>
        <Label x:Name="lbIndul"  Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9"/>
        <Label x:Name="lbErkez"  Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="10"/>

        <Button x:Name="btElfofad"  Content="Elfogadás" Grid.Column="0" Grid.Row="14" Height="30" Style="{StaticResource Buttons}" Background="{Binding uc_hatter}" FontWeight="Bold" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Grid.RowSpan="2" Margin="20,0,0,0" Click="btElfofad_Click" />
        <Button x:Name="btElutasit" Content="Elutasítás" Grid.Column="1" Grid.Row="14" Height="30" Style="{StaticResource Buttons}" Background="{Binding uc_hatter}" FontWeight="Bold" Foreground="{Binding betu_szin}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Grid.RowSpan="2" Click="btElutasit_Click" />

    </Grid>
</UserControl>
