Yacht club/Yacht club/UsingControls/ucYacht_berles.xaml

<UserControl x:Class="Yacht_club.UsingControls.ucYacht_berles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yacht_club.UsingControls"
             mc:Ignorable="d" 
             d:DesignHeight="334" d:DesignWidth="553">
    <Grid Background="#FF1D212C">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="309"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource MenuDecLabel}" Content="Yacht bérlés:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
        <ListView x:Name="lvYachts" Grid.Row="1" Grid.Column="0" MouseDoubleClick="lvYachts_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="45"/>
                    <GridViewColumn Header="Név" DisplayMemberBinding="{Binding nev}" Width="135"/>
                    <GridViewColumn Header="Tulajdonos" DisplayMemberBinding="{Binding full_name}" Width="135"/>
                    <GridViewColumn Header="Férőhely" DisplayMemberBinding="{Binding ferohely}" Width="90"/>
                    <GridViewColumn Header="Helyzet" DisplayMemberBinding="{Binding kikoto}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
